global
    log stdout format raw local0

defaults
    log global
    option httplog
    option dontlognull
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend proxy
    bind *:80

    # ACL function declarations
    acl is_abuse src_http_req_rate(Abuse) ge 10  
    acl inc_abuse_cnt src_inc_gpc0(Abuse) gt 0   
    acl abuse_cnt src_get_gpc0(Abuse) gt 0       

    # Rules
    tcp-request connection track-sc0 src table Abuse
    tcp-request connection reject if abuse_cnt
    http-request deny if abuse_cnt
    http-request deny if is_abuse inc_abuse_cnt

    use_backend api
    
backend api
    balance roundrobin

    server api01 api01:9090
    server api02 api02:9090

backend Abuse
    stick-table type ip size 100K expire 30m store gpc0,http_req_rate(10s)
