server:
    host: 0.0.0.0
    port: 9090
    readTimeOut: 10s
    writeTimeOut: 10s
    idleTimeOut: 10s
    waitTimeOut: 10s
redis:
    host : localhost
    port : 6379
    password : ""
    db : 0
topics:
    rateLimiterTopic : requests